diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=infoshabbirkhan
user.email=infoshabbirkhan@gmail.com
core.autocrlf=true
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
safe.directory=UnityPath
safe.directory=D:/setup/flutter
safe.directory=D:/setup/flutter
safe.directory=D:/UnityPath
safe.directory=D:/jmmtasks/Official/KIUSponsor
safe.directory=D:/jmmtasks/Official/KIUSponsor
safe.directory=D:/jmmtasks/Official/KIUSponsor
safe.directory=D:/jmmtasks/Official/kia
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/Infoshabirkhan/food_delivery_admin_panel.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
user.name=Infoshabbirkhan
user.email=infoshabbirkhan@gmail.com
credential.name=infoshabbirkhan
